# MyGateKeeper

./: MyGateKeeper.csproj  MyGateKeeper.http  MyGateKeeper.slnx  README.md
AuthServer/: AuthenticationServer.csproj  JwtTokenService.cs  Program.cs  appsettings.json
AuthServer/Controllers/: AuthenticationController.cs
AuthServer/DatabaseContext/: AuthenticationDbContext.cs  AuthenticationDbContextFactory.cs
AuthServer/Entity/: UserAccount.cs  UserInfo.cs
AuthServer/Migrations/: 20260324145126_InitialCreate.Designer.cs  20260324145453_InitialCreate1.Designer.cs  20260324145453_InitialCreate1.cs  AuthDbContextModelSnapshot.cs
AuthServer/Models/: LoginRequest.cs
AuthServer/Repositories/: IUserRepository.cs  UserRepository.cs
AuthenticationServer/: AuthenticationServer.csproj
AuthenticationServer/Controllers/: AuthController.cs
AuthorizationServer/: AuthorizationServer.csproj  Program.cs  appsettings.json
AuthorizationServer/Controllers/: AuthZController.cs
AuthorizationServer/DatabaseContext/: AuthZDbContext.cs
AuthorizationServer/Entities/: BusinessUnit.cs  RoleApplicationControlGrant.cs  RoleApplicationGrant.cs  RoleDefinition.cs  Tenant.cs  UserAssignment.cs  UserRole.cs
AuthorizationServer/Migrations/: 20260324171501_InitialCreate.Designer.cs  20260324171501_InitialCreate.cs  20260411191519_InitialAuthorizationDomain.Designer.cs  20260411191519_InitialAuthorizationDomain.cs  AuthZDbContextModelSnapshot.cs
AuthorizationServer/Models/: DashboardAuthorizationContextDto.cs
AuthorizationServer/Repositories/: AuthorizationRepository.cs  IAuthorizationRepository.cs
AuthorizationServer/Seed/: authz-seed.sql
DummyBackend/: Program.cs
MyGateKeeper/: MyGateKeeper.csproj  MyGateKeeper.http  Program.cs  appsettings.json
MyGateKeeper/Controllers/: DashboardController.cs
MyGateKeeper/Properties/: launchSettings.json
MyGateKeeper/Services/: AppLaunchOrchestrationService.cs  DashboardOrchestrationService.cs
ResourceServer/: Dockerfile  ResourceServer.csproj  ResourceServer.http  appsettings.json
ResourceServer/Controllers/: ApplicationsController.cs  TestController.cs
ResourceServer/DatabaseContext/: ResourceDBContext.cs
ResourceServer/Models/: Application.cs
ResourceServer/Seed/: resource-seed.sql
ShareGPT/AuthServer/: AuthServer.http  Dockerfile  TokenService.cs  appsettings.json
ShareGPT/AuthenticationServer/: AuthenticationServer.http
ShareGPT/AuthorizationServer/: AuthorizationServer.csproj  AuthorizationServer.http  Dockerfile  Program.cs  appsettings.json
(+21 files in other folders)
